snippet PropTypes.string.isRequired
PropTypes.string.isRequired
endsnippet

snippet PropTypes.string
PropTypes.string
endsnippet

snippet PropTypes.bool.isRequired
PropTypes.bool.isRequired
endsnippet

snippet PropTypes.bool
PropTypes.bool.isRequired
endsnippet

snippet describe
describe('$1', () => {
	$0
});
endsnippet

snippet testfile
import {
	expect,
} from 'chai';

describe('$1', () => {
	$0
});
endsnippet

snippet it
it('should $1', () => {
	$0
});
endsnippet

snippet import
import $0 from '$1';
endsnippet

snippet importobject
import {
	$0,
} from 'truc';
endsnippet
